{
  "name": "dompet-aan",
  "version": "0.3.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "dexie": "^4.0.8",
    "xlsx": "^0.18.5",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.9",
    "eslint": "^9.8.0",
    "eslint-config-next": "14.2.5"
  }
}